<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.cg.rent.service.UserManagementService" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/service/UserManagementService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1110" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="2" language="java" name="com.cg.rent.dao" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="116" x="308" y="-18"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="com.cg.rent.service.UserManagementServiceImpl" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/service/UserManagementServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="192" x="2894" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="com.cg.rent" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="464" y="-18"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="5" language="java" name="com.cg.rent.dao.EnquiryDAO" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/dao/EnquiryDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="3100" y="908"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="com.cg.rent.dao.VehicleDAO" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/dao/VehicleDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="224" x="3243" y="908"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.cg.rent.MySwaggerConfig" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/MySwaggerConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="127" x="787" y="-18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.cg.rent.RentDrive" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/RentDrive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="954" y="-18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.cg.rent.model.Booking" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/model/Booking.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="142" x="605" y="-18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.cg.rent.service.AdminServiceImpl" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/service/AdminServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="185" x="3126" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.cg.rent.exception.GlobalExceptionHandler" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/exception/GlobalExceptionHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="472" x="1107" y="-18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.cg.rent.dao.BookingDAO" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/dao/BookingDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="3507" y="908"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.cg.rent.controller.AdminController" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/controller/AdminController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="189" x="3122" y="-18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.cg.rent.model.Enquiry" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/model/Enquiry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="149" x="1619" y="-18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="15" language="java" name="com.cg.rent.controller" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="150" x="1808" y="-18"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="16" language="java" name="com.cg.rent.model.Vehicle" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/model/Vehicle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="816" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="com.cg.rent.service.AdminService" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/service/AdminService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="183" x="2671" y="908"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="com.cg.rent.model.User" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="301" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.cg.rent.controller.UserController" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/controller/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="308" x="3351" y="-18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="20" language="java" name="com.cg.rent.model" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="130" x="1998" y="-18"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="21" language="java" name="com.cg.rent.service.UserService" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/service/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="240" x="3650" y="908"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="com.cg.rent.exception.ResourceNotFoundException" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/exception/ResourceNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="202" x="2168" y="-18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.cg.rent.service.UserServiceImpl" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/service/UserServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="240" x="3351" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <component id="24" language="java" name="src/main/java" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="39" width="114" x="2410" y="-18"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <class id="25" language="java" name="com.cg.rent.model.Login" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/model/Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2115" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="26" language="java" name="com.cg.rent.exception" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/exception" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="151" x="2754" y="-18"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="27" language="java" name="com.cg.rent.dao.UserDAO" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/dao/UserDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="166" x="2894" y="908"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="28" language="java" name="com.cg.rent.service" project="VehicleRentalSystem" 
    file="/VehicleRentalSystem/src/main/java/com/cg/rent/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="137" x="2945" y="-18"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <association id="29">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="30" name="userDAO">        
        <position height="18" width="55" x="2887" y="887"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="33" name="enquiryDAO">        
        <position height="18" width="69" x="3097" y="884"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="36" name="userManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="39" name="enquiryDAO">        
        <position height="18" width="69" x="3081" y="858"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="42" name="vehicleDAO">        
        <position height="18" width="67" x="3241" y="888"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="45" name="vehicle">        
        <position height="0" width="0" x="231" y="95"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="231" y="95"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="48" name="userService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="51" name="bookingDAO">        
        <position height="18" width="70" x="3476" y="836"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="53">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="54">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="55" name="adminService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="58">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="59" name="userManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="64" name="userDAO">        
        <position height="18" width="55" x="2980" y="858"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="67" name="vehicleDAO">        
        <position height="18" width="67" x="3300" y="861"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="70" name="bookingDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="73" name="user">        
        <position height="0" width="0" x="-472" y="13"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="-472" y="13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="76" name="userDAO">        
        <position height="18" width="55" x="2927" y="872"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>